*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  background-image: url(./images/bg-top.svg);
  background-color: hsl(240, 78%, 98%);
  background-repeat: no-repeat;
  background-position-x: 200px;
  background-position-y: -45px;
}

h1,
h2,
p {
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  flex-direction: column;
  padding-bottom: 1em;
}

.container {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  text-align: center;
  padding: 2em 0 1em;
  color: hsl(232, 13%, 33%);
}

.subscription-toggle {
  color: hsl(234, 14%, 74%);
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: 300;
  width: 80%;
  max-width: 400px;
  margin: 0 auto 4em;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:hover {
  opacity: 0.6;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background: linear-gradient(90deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

input:focus + .slider {
  box-shadow: 0 0 1px hsl(237, 63%, 64%);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.plan {
  border-radius: 10px;
  padding: 2em 1.5em;
  text-align: center;
}

.basic,
.master {
  background-color: #fff;
  margin-bottom: 1.5em;
}

.professional {
  background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  margin-bottom: 1.5em;
  color: #fff;
}

.plan-text {
  border-bottom: 1px solid hsl(232, 13%, 33%);
  padding: 1em;
  color: hsl(232, 13%, 33%);
}

.plan-title {
  padding: 0;
  color: hsl(232, 13%, 33%);
}

.pro-color {
  color: #fff;
}

.plan-price {
  padding: 1em;
  border-bottom: 1px solid hsl(232, 13%, 33%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.pro-border-color {
  border-bottom: 1px solid #fff;
}

.md-text {
  font-size: 2rem;
  margin-right: 0.5em;
}

.lg-text {
  font-size: 4rem;
}

.plan .lg-text___monthly {
  display: none;
}

.lg-text.lg-text___monthly::after {
  content: "  ";
}

.show-monthly .plan .lg-text___monthly {
  display: block;
}

.show-monthly .plan .lg-text___annually {
  display: none;
}

.btn {
  width: 100%;
  display: block;
  border-radius: 5px;
  padding: 1em;
  margin-top: 1.5em;
  text-align: center;
  border: none;
  background: linear-gradient(90deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}

.btn:hover {
  cursor: pointer;
  border: 1px solid hsl(237, 63%, 64%);
  color: hsl(237, 63%, 64%);
  background: #fff;
}

.btn-pro {
  background: #fff;
  color: hsl(237, 63%, 64%);
}

.btn-pro:hover {
  cursor: pointer;
  border: 1px solid #fff;
  color: #fff;
  background-color: hsl(237, 63%, 64%);
}

@media (min-width: 1000px) {
  body {
    background-image: url(./images/bg-top.svg), url(./images/bg-bottom.svg);
    background-position: top right, bottom left;
    height: 100vh;
  }

  .row {
    flex-direction: row;
    align-items: center;
  }

  .plan {
    padding-left: 2em;
    padding-right: 2em;
  }

  .professional {
    padding-top: 3.5em;
    padding-bottom: 3.5em;
  }
}
